# This file contains paths that can be used by app framework plugins.
this.root = ../..

EMLIB            = ../../platform/emlib
ESF_COMMON       = ../../app/esf_common
GLIB             = ../../platform/middleware/glib
KIT              = ../../hardware/kit
RAIL_LIB         = ../../platform/radio/rail_lib
REFERENCE_DESIGN = ../../hardware/reference_design