# Name of the plugin.
name=Configuration server
category=Utility

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Production Ready
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=productionReady

# Description of the plugin.
description=Generic interface for writing tokens by means of an over the air protocol.  Note:  tokens will be defined by different configuration plugins, but they will be written here.

# List of .c files that need to be compiled and linked in.
sourceFiles=configuration-server.c,configuration-server-cli.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfOtaConfigurationClusterServerInitCallback,emberAfOtaConfigurationClusterLockTokensCallback,emberAfOtaConfigurationClusterReadTokensCallback,emberAfOtaConfigurationClusterSetTokenCallback,emberAfOtaConfigurationClusterUnlockTokensCallback,halBulbPwmDriverFrequencyCallback,emberAfPluginNetworkFindGetRadioPowerForChannelCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=configuration cluster

