<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio from the following template:
       app/esf_common/template/studio/base.slsproj
     Please do not edit it directly.
-->
<project contentRoot=".">
  <!--                         -->
  <!-- Static File Definitions -->
  <!--                         -->
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emdrv">
    <file name="dmadrv.c"        uri="$(stackHalPath:default())/../../emdrv/dmadrv/src/dmadrv.c"/>
    <file name="gpiointerrupt.c" uri="$(stackHalPath:default())/../../emdrv/gpiointerrupt/src/gpiointerrupt.c"/>
    <file name="rtcdriver.c"     uri="$(stackHalPath:default())/../../emdrv/rtcdrv/src/rtcdriver.c"/>
    <file name="sleep.c"         uri="$(stackHalPath:default())/../../emdrv/sleep/src/sleep.c"/>
    <file name="spidrv.c"        uri="$(stackHalPath:default())/../../emdrv/spidrv/src/spidrv.c"/>
    <file name="tempdrv.c"       uri="$(stackHalPath:default())/../../emdrv/tempdrv/src/tempdrv.c"/>
    <file name="uartdrv.c"       uri="$(stackHalPath:default())/../../emdrv/uartdrv/src/uartdrv.c"/>
    <file name="ustimer.c"       uri="$(stackHalPath:default())/../../emdrv/ustimer/src/ustimer.c"/>
  </folder>
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emlib">
    <file name="em_adc.c"    uri="$(stackHalPath:default())/../../emlib/src/em_adc.c"/>
    <file name="em_cmu.c"    uri="$(stackHalPath:default())/../../emlib/src/em_cmu.c"/>
    <file name="em_emu.c"    uri="$(stackHalPath:default())/../../emlib/src/em_emu.c"/>
    <file name="em_gpio.c"   uri="$(stackHalPath:default())/../../emlib/src/em_gpio.c"/>
    <file name="em_int.c"    uri="$(stackHalPath:default())/../../emlib/src/em_int.c"/>
    <file name="em_ldma.c"   uri="$(stackHalPath:default())/../../emlib/src/em_ldma.c"/>
    <file name="em_leuart.c" uri="$(stackHalPath:default())/../../emlib/src/em_leuart.c"/>
    <file name="em_mpu.c"    uri="$(stackHalPath:default())/../../emlib/src/em_mpu.c"/>
    <file name="em_msc.c"    uri="$(stackHalPath:default())/../../emlib/src/em_msc.c"/>
    <file name="em_prs.c"    uri="$(stackHalPath:default())/../../emlib/src/em_prs.c"/>
    <file name="em_rmu.c"    uri="$(stackHalPath:default())/../../emlib/src/em_rmu.c"/>
    <file name="em_rtcc.c"   uri="$(stackHalPath:default())/../../emlib/src/em_rtcc.c"/>
    <file name="em_system.c" uri="$(stackHalPath:default())/../../emlib/src/em_system.c"/>
    <file name="em_timer.c"  uri="$(stackHalPath:default())/../../emlib/src/em_timer.c"/>
    <file name="em_usart.c"  uri="$(stackHalPath:default())/../../emlib/src/em_usart.c"/>
    <file name="em_wdog.c"   uri="$(stackHalPath:default())/../../emlib/src/em_wdog.c"/>
  </folder>

  <!--                      -->
  <!-- Static Include Paths -->
  <!--                      -->
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())"/>

  <!-- These base include paths should be listed first! -->
  <!-- Wireless stacks should try including header files from base before other modules. -->
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/plugin"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/micro/cortexm3/efm32"           partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/micro/cortexm3/efm32/config"    partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/micro/cortexm3/efm32/efr32"     partCompatibility="com.silabs.mcu.si32.efr32"/>

  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../CMSIS/Include"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/common/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/config"                                                    partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/dmadrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/emcode"                                                    partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/gpiointerrupt/inc"                                         partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/rtcdrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/rtcdrv/test"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/sleep/inc"                                                 partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/spidrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/tempdrv/inc"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/uartdrv/inc"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/ustimer/inc"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emlib/inc"                                                       partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../middleware/glib"                                                 partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../middleware/glib/glib"                                            partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../radio/rail_lib/chip/efr32/rf/common/cortex"                      partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex"       partCompatibility="com.silabs.mcu.si32.efr32"/>

  <!--                          -->
  <!-- Static Macro Definitions -->
  <!--                          -->
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3" value="1"/>

  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFM32_MICRO" value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFR32_MICRO" value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFR32"       value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>
  <macroDefinition languageCompatibility="c asm" name="PHY_EFR32"            value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>

  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EMBER_MICRO" value="1" partCompatibility="com.silabs.mcu.si32.ember"/>
  <macroDefinition languageCompatibility="c asm" name="PHY_EM3XX"            value="1" partCompatibility="com.silabs.mcu.si32.ember"/>

  <!--                                -->
  <!-- Static Tool Option Definitions -->
  <!--                                -->
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0"             value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0"                   value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0"            value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0"      value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0"                value="80"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0"                   value="100"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0"                  value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0"                                 optionId="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0"                  value="2"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.cppdialect.v6.1.0"                   value="iar.arm.toolchain.compiler.option.cppdialect.full.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0"           value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.interwork.v5.4.0"                    value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.language.v6.1.0"                     value="iar.arm.toolchain.compiler.option.language.c.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0"             value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0"                value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optCSE.v5.4.0"                       value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optInline.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optLevel.v5.4.0"                     value="iar.arm.toolchain.compiler.option.optLevel.highSize.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0"                value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0"          value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0"                    value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.suppress.v5.4.0"                     value="Pa050"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0"                value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0"               value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1"                                  optionId="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0"              value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.entryOverride.v6.2.3"                  value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.keep.v5.4.0"                           value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFile.v6.2.2"                        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0"       value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0"        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.mapFile.v6.2.2"                        value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0"                   value="halEntryPoint"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.suppressThese.v5.4.0"                  value="Lp012"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0"                  value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0"                 value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0"                                    optionId="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0"                value=""/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.bufferedOutput.v6.1.0"                        value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.libraryConfig.v5.4.0"                         value="iar.arm.toolchain.option.libraryConfig.normal.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.mfc.v5.5.2"                                   value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.misra-c.enable"                               value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.printfFormatter.v5.4.0"                       value="iar.arm.toolchain.comon.option.printfFormatter.full.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.scanfFormatter.v5.4.0"                        value="iar.arm.toolchain.option.scanfFormatter.full.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.semihosted.v5.4.0"                            value="false"/>
</project>
