id=com.silabs.sdk.stack.super
version=0.0.1
label=Silicon Labs SDK
description=Silicon Labs SDK
supportedParts=mcu.arm.efm32.g\..* mcu.arm.efm32.gg.* mcu.arm.efm32.hg.* mcu.arm.efm32.jg.* mcu.arm.efm32.lg.* mcu.arm.efm32.gg.* mcu.arm.efm32.tg.* mcu.arm.efm32.wg.* mcu.arm.efm32.z.* mcu.arm.ezr32.lg.* mcu.arm.ezr32.wg.* mcu.arm.efr32.bg.* mcu.arm.efr32.mg.*
templatesFile=.studio/templates.xml .studio/builtinTemplates.xml
demosFile=.studio/demos.xml
modulesFile=.studio/modules.xml
appnotesFile=.studio/appnotes.xml

# General properties are prepended with "prop."
prop.gccLinkerScript=.studio/linkerScripts/linker_script_efm32_v4.ld

# ISD options
baseDirectory=platform/base

appDirectory=app/bluetooth_framework_dev/sdk/framework-soc, \
             app/bluetooth_framework_dev/sdk/framework-ncp, \
             protocol/connect_2.0/connect,                  \
             protocol/connect_1.3/connect,                  \
             protocol/connect_dev/connect,                  \
             protocol/thread_2.0/app/thread,                \
             protocol/thread_dev/app/thread,                \
             protocol/zigbee_5.7/app/rf4ce,                 \
             protocol/zigbee_5.7/app/ncp,                   \
             protocol/zigbee_dev/app/rf4ce,                 \
             protocol/zigbee_dev/app/ncp

appConfiguratorDirectory=protocol/zigbee_5.7/tool/appbuilder, \
                         protocol/zigbee_dev/tool/appbuilder
