# Name of the plugin.
name=Bulb PWM Driver
category=HAL

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Production Ready
# This is must be one of the following:  productionReady, testTool, extensionNeeded
quality=productionReady

introducedIn=zcl-1.0-07-5123-03

# Description of the plugin.
description=API for driving RGBW PWM values for the color, color temperature, and dimmable lighting reference desings.

#HAL API is required in order to get access to ADC functions
requiredApis=hal

providedApis=bulb-pwm-driver
api.bulb-pwm-driver.header=$HAL/micro/bulb-pwm-driver.h

$HAL/micro/cortexm3/efm32/bulb-pwm-driver.c (efr32)
$HAL/micro/cortexm3/bulb-pwm-driver.c (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
$HAL/micro/generic/bulb-pwm-driver-blink.c (efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginBulbPwmDriverInitCallback
callbacks=$HAL/config/bulb-pwm-driver-callback.info

# Turn this on by default
includedByDefault=false

events=blink,status

options=blinkPatternMaxLength

blinkPatternMaxLength.name=Blink Pattern Max Length
blinkPatternMaxLength.description=Maximum length of the blink pattern.  Blink patterns that are longer than max length will be truncated.  
blinkPatternMaxLength.type=NUMBER:0,50
blinkPatternMaxLength.default=20
