# Name of the plugin.
name=Power Meter Cs5463
category=HAL

architecture=efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin will read from a Cirrus Logic CS5463 power meter

providedApis=powermeter

api.powermeter.header=$HAL/micro/power-meter.h

$HAL/micro/cortexm3/power-meter-cs5463.c     (efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/power-meter-cs5463-stub.c (simulation)

events=Init,Read

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginPowermeterCs5463InitCallback
