name=HAL Library

description=The standard HAL library.

category=HAL

qualityString=Production Ready
quality=Production

providedApis=aes,hal

libraryFiles=$FRAMEWORK/../../build/hal-library-{platformDirectorySuffix}/hal-library.a

includedByDefault=true
