name=Coexistence Configuration
description=This plugin provides an interface for a customer to configure their coexistence GPIO interface. Customers should make sure that the GPIO pins chosen here do not conflict with any other GPIO used in their application.
category=HAL
quality=production

includedByDefault=false

architecture=efr32

providedApis=coexistence
api.coexistence.header=coexistence-config.h

# The coexistence interface has 4 signals.
#  RHO = radio hold off
#  REQ = request
#  GNT = grant
#  PRI = priority
options=                                                                        \
  rhoGpioPort,rhoGpioPin,rhoAsserted,                                           \
  reqGpioPort,reqGpioPin,reqAsserted,reqShared,reqMaxBackoffMask,               \
  gntGpioPort,gntGpioPin,gntAsserted,                                           \
  priGpioPort,priGpioPin,priAsserted

# RHO
rhoGpioPort.name=Radio hold off signal GPIO port
rhoGpioPort.description=This is the GPIO port for the radio hold off signal.
rhoGpioPort.type=LIST:A,B,C,D,E,F,G,H
rhoGpioPort.default=C

rhoGpioPin.name=Radio hold off signal GPIO pin
rhoGpioPin.description=This is the GPIO pin for the radio hold off signal.
rhoGpioPin.type=NUMBER:0,15
rhoGpioPin.default=11

rhoAsserted.name=Radio hold off signal assert high
rhoAsserted.description=This controls the polarity of the radio hold off signal. This plugin option should be selected if the signal is asserted high.
rhoAsserted.type=BOOLEAN
rhoAsserted.default=FALSE

# REQ
reqGpioPort.name=Request signal GPIO port
reqGpioPort.description=This is the GPIO port for the request signal.
reqGpioPort.type=LIST:A,B,C,D,E,F,G,H
reqGpioPort.default=C

reqGpioPin.name=Request signal GPIO pin
reqGpioPin.description=This is the GPIO pin for the request signal.
reqGpioPin.type=NUMBER:0,15
reqGpioPin.default=10

reqAsserted.name=Request signal assert high
reqAsserted.description=This controls the polarity of the request signal. This plugin option should be selected if the signal is asserted high.
reqAsserted.type=BOOLEAN
reqAsserted.default=0

reqShared.name=Request signal is shared
reqShared.description=This option indicates whether or not the request signal is shared. This plugin option should be selected if the signal is shared.
reqShared.type=BOOLEAN
reqShared.default=FALSE

reqMaxBackoffMask.name=Request signal max backoff mask
reqMaxBackoffMask.description=This mask indicates the maximum backoff that will be used after the request signal is deasserted.
reqMaxBackoffMask.type=NUMBER:0,255
reqMaxBackoffMask.default=0x0F

# GNT
gntGpioPort.name=Grant signal GPIO port
gntGpioPort.description=This is the GPIO port for the grant signal.
gntGpioPort.type=LIST:A,B,C,D,E,F,G,H
gntGpioPort.default=F

gntGpioPin.name=Grant signal GPIO pin
gntGpioPin.description=This is the GPIO pin for the grant signal.
gntGpioPin.type=NUMBER:0,15
gntGpioPin.default=3

gntAsserted.name=Grant signal assert high
gntAsserted.description=This controls the polarity of the grant signal. This plugin option should be selected if the signal is asserted high.
gntAsserted.type=BOOLEAN
gntAsserted.default=FALSE

# PRI
priGpioPort.name=Priority signal GPIO port
priGpioPort.description=This is the GPIO port for the priority signal.
priGpioPort.type=LIST:A,B,C,D,E,F,G,H
priGpioPort.default=C

priGpioPin.name=Priority signal GPIO port
priGpioPin.description=This is the GPIO pin for the priority signal.
priGpioPin.type=NUMBER:0,15
priGpioPin.default=9

priAsserted.name=Priority signal assert high
priAsserted.description=This controls the polarity of the priority signal. This plugin option should be selected if the signal is asserted high.
priAsserted.type=BOOLEAN
priAsserted.default=TRUE
