<?xml version="1.0" encoding="UTF-8"?>
<project id="com.silabs.ember.stack.znet.base" contentRoot=".">
  <!--                         -->
  <!-- Static File Definitions -->
  <!--                         -->

  <!-- General Files for all parts -->
  <file name="callbacks.c"                uri="$(stackHalPath:default())/micro/cortexm3/usb/cdc/callbacks.c"/>
  <file name="crc.c"                      uri="$(stackHalPath:default())/micro/generic/crc.c"/>
  <file name="descriptors.c"              uri="$(stackHalPath:default())/micro/cortexm3/usb/cdc/descriptors.c"/>
  <file name="em_usbdch9.c"               uri="$(stackHalPath:default())/micro/cortexm3/usb/em_usbdch9.c"/>
  <file name="em_usbd.c"                  uri="$(stackHalPath:default())/micro/cortexm3/usb/em_usbd.c"/>
  <file name="em_usbdep.c"                uri="$(stackHalPath:default())/micro/cortexm3/usb/em_usbdep.c"/>
  <file name="em_usbhal.c"                uri="$(stackHalPath:default())/micro/cortexm3/usb/em_usbhal.c"/>
  <file name="em_usbint.c"                uri="$(stackHalPath:default())/micro/cortexm3/usb/em_usbint.c"/>
  <file name="em_usbtimer.c"              uri="$(stackHalPath:default())/micro/cortexm3/usb/em_usbtimer.c"/>
  <file name="ember-configuration.c"      uri="$(stackHalPath:default())/ember-configuration.c"/>
  <file name="endian.c"                   uri="$(stackHalPath:default())/micro/generic/endian.c"/>
  <file name="mem-util.c"                 uri="$(stackHalPath:default())/micro/generic/mem-util.c"/>
  <file name="random.c"                   uri="$(stackHalPath:default())/micro/generic/random.c"/>
  <file name="serial.c"                   uri="$(stackHalPath:default())/plugin/serial/serial.c"/>

  <!-- EFR32 Files Only -->
  <folder name="efr32"  partCompatibility="com.silabs.mcu.si32.efr32">
    <file name="adc.c"                    uri="$(stackHalPath:default())/micro/cortexm3/efm32/adc.c"/>
    <file name="assert-crash-handlers.c"  uri="$(stackHalPath:default())/micro/cortexm3/efm32/assert-crash-handlers.c"/>
    <file name="button.c"                 uri="$(stackHalPath:default())/micro/cortexm3/efm32/button.c"/>
    <file name="buzzer.c"                 uri="$(stackHalPath:default())/micro/cortexm3/efm32/buzzer.c"/>
    <file name="com.c"                    uri="$(stackHalPath:default())/plugin/serial/cortexm/efm32/com.c"/>
    <file name="cstartup-common.c"        uri="$(stackHalPath:default())/micro/cortexm3/efm32/cstartup-common.c"/>
    <file name="diagnostic.c"             uri="$(stackHalPath:default())/micro/cortexm3/efm32/diagnostic.c"/>
    <file name="isr-stubs.s79"            uri="$(stackHalPath:default())/micro/cortexm3/efm32/isr-stubs.s79"/>
    <file name="ext-device.c"             uri="$(stackHalPath:default())/micro/cortexm3/efm32/ext-device.c"/>
    <file name="faults-v7m.s79"           uri="$(stackHalPath:default())/micro/cortexm3/efm32/faults-v7m.s79"/>
    <file name="led.c"                    uri="$(stackHalPath:default())/micro/cortexm3/efm32/led.c"/>
    <file name="micro-common.c"           uri="$(stackHalPath:default())/micro/cortexm3/efm32/micro-common.c"/>
    <file name="micro.c"                  uri="$(stackHalPath:default())/micro/cortexm3/efm32/micro.c"/>
    <file name="mpu.c"                    uri="$(stackHalPath:default())/micro/cortexm3/efm32/mpu.c"/>
    <file name="mfg-token.c"              uri="$(stackHalPath:default())/micro/cortexm3/efm32/mfg-token.c"/>
    <file name="sleep-efm32.c"            uri="$(stackHalPath:default())/micro/cortexm3/efm32/sleep-efm32.c"/>
    <file name="token-def.c"              uri="$(stackHalPath:default())/micro/cortexm3/efm32/token-def.c"/>
    <file name="token.c"                  uri="$(stackHalPath:default())/micro/cortexm3/efm32/token.c"/>

    <file name="dmadrv.c"                 uri="$(stackLibPath:default())/../emdrv/dmadrv/src/dmadrv.c"/>
    <file name="gpiointerrupt.c"          uri="$(stackLibPath:default())/../emdrv/gpiointerrupt/src/gpiointerrupt.c"/>
    <file name="rtcdriver.c"              uri="$(stackLibPath:default())/../emdrv/rtcdrv/src/rtcdriver.c"/>
    <file name="sleep.c"                  uri="$(stackLibPath:default())/../emdrv/sleep/src/sleep.c"/>
    <file name="spidrv.c"                 uri="$(stackLibPath:default())/../emdrv/spidrv/src/spidrv.c"/>
    <file name="tempdrv.c"                uri="$(stackLibPath:default())/../emdrv/tempdrv/src/tempdrv.c"/>
    <file name="uartdrv.c"                uri="$(stackLibPath:default())/../emdrv/uartdrv/src/uartdrv.c"/>
    <file name="ustimer.c"                uri="$(stackLibPath:default())/../emdrv/ustimer/src/ustimer.c"/>

    <file name="em_adc.c"                 uri="$(stackLibPath:default())/../emlib/src/em_adc.c"/>
    <file name="em_cmu.c"                 uri="$(stackLibPath:default())/../emlib/src/em_cmu.c"/>
    <file name="em_emu.c"                 uri="$(stackLibPath:default())/../emlib/src/em_emu.c"/>
    <file name="em_gpio.c"                uri="$(stackLibPath:default())/../emlib/src/em_gpio.c"/>
    <file name="em_int.c"                 uri="$(stackLibPath:default())/../emlib/src/em_int.c"/>
    <file name="em_ldma.c"                uri="$(stackLibPath:default())/../emlib/src/em_ldma.c"/>
    <file name="em_leuart.c"              uri="$(stackLibPath:default())/../emlib/src/em_leuart.c"/>
    <file name="em_mpu.c"                 uri="$(stackLibPath:default())/../emlib/src/em_mpu.c"/>
    <file name="em_msc.c"                 uri="$(stackLibPath:default())/../emlib/src/em_msc.c"/>
    <file name="em_prs.c"                 uri="$(stackLibPath:default())/../emlib/src/em_prs.c"/>
    <file name="em_rmu.c"                 uri="$(stackLibPath:default())/../emlib/src/em_rmu.c"/>
    <file name="em_rtcc.c"                uri="$(stackLibPath:default())/../emlib/src/em_rtcc.c"/>
    <file name="em_system.c"              uri="$(stackLibPath:default())/../emlib/src/em_system.c"/>
    <file name="em_timer.c"               uri="$(stackLibPath:default())/../emlib/src/em_timer.c"/>
    <file name="em_usart.c"               uri="$(stackLibPath:default())/../emlib/src/em_usart.c"/>
    <file name="em_wdog.c"                uri="$(stackLibPath:default())/../emlib/src/em_wdog.c"/>
  </folder>

  <!-- EM35x Files Only: Everything in here is em35x and em35xp2p only -->
  <folder name="em35x" partCompatibility="com.silabs.mcu.si32.ember" >
    <file name="adc.c"                   uri="$(stackHalPath:default())/micro/cortexm3/adc.c" />
    <file name="assert-crash-handlers.c" uri="$(stackHalPath:default())/micro/cortexm3/assert-crash-handlers.c" />
    <file name="button.c"                uri="$(stackHalPath:default())/micro/cortexm3/button.c" />
    <file name="buzzer.c"                uri="$(stackHalPath:default())/micro/cortexm3/buzzer.c" />
    <file name="cstartup-common.c"       uri="$(stackHalPath:default())/micro/cortexm3/cstartup-common.c" />
    <file name="diagnostic.c"            uri="$(stackHalPath:default())/micro/cortexm3/diagnostic.c"/>
    <file name="isr-stubs.s79"           uri="$(stackHalPath:default())/micro/cortexm3/isr-stubs.s79" />
    <file name="faults.s79"              uri="$(stackHalPath:default())/micro/cortexm3/faults.s79" />
    <file name="led.c"                   uri="$(stackHalPath:default())/micro/cortexm3/led.c" />
    <file name="mfg-token.c"             uri="$(stackHalPath:default())/micro/cortexm3/mfg-token.c" />
    <file name="micro-common.c"          uri="$(stackHalPath:default())/micro/cortexm3/micro-common.c" />
    <file name="micro.c"                 uri="$(stackHalPath:default())/micro/cortexm3/micro.c"/>
    <file name="mpu.c"                   uri="$(stackHalPath:default())/micro/cortexm3/mpu.c" />
    <file name="sleep.c"                 uri="$(stackHalPath:default())/micro/cortexm3/sleep.c" />
    <file name="token-def.c"             uri="$(stackHalPath:default())/micro/cortexm3/token-def.c" />
    <file name="token.c"                 uri="$(stackHalPath:default())/micro/cortexm3/token.c" />
    <file name="uart.c"                  uri="$(stackHalPath:default())/micro/cortexm3/uart.c" />

    <!-- Pulled directly from em35x.ewp - if these are only for Pro2+ parts then replace them with the commented lines: -->
    <!-- Following file is specific for EM317/EM357p2p platforms -->
    <file name="spi-master.c" uri="$(stackHalPath:default())/micro/cortexm3/spi-master.c"/>
    <!-- file name="spi-master.c" uri="$(stackHalPath:default())/micro/cortexm3/spi-master.c" partCompatibility="com.silabs.mcu.si32.ember.em35xp2p" -->
    <file name="ext-device.c" uri="$(stackHalPath:default())/micro/cortexm3/ext-device.c"/>
    <!-- file name="ext-device.c" uri="$(stackHalPath:default())/micro/cortexm3/ext-device.c" partCompatibility="com.silabs.mcu.si32.ember.em35xp2p" -->
    <!-- End following file is specific for EM317/EM357p2p platforms -->
  </folder>

  <!--                      -->
  <!-- Static Include Paths -->
  <!--                      -->
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())"/>

  <!-- These base include paths should be listed first! -->
  <!-- Wireless stacks should try including header files from base before other modules. -->
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/plugin"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/micro/cortexm3/efm32"           partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/micro/cortexm3/efm32/config"    partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/micro/cortexm3/efm32/efr32"     partCompatibility="com.silabs.mcu.si32.efr32"/>

  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../CMSIS/Include"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/common/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/config"                                                    partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/dmadrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/gpiointerrupt/inc"                                         partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/rtcdrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/sleep/inc"                                                 partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/aesdrv/src"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>  
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/aesdrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>    
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/spidrv/inc"                                                partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/tempdrv/inc"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/uartdrv/inc"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emdrv/ustimer/inc"                                               partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../emlib/inc"                                                       partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../middleware/glib"                                                 partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../middleware/glib/glib"                                            partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../radio/rail_lib/chip/efr32/rf/common/cortex"                      partCompatibility="com.silabs.mcu.si32.efr32"/>
  <includePath languageCompatibility="c asm" uri="$(stackLibPath:default())/../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex"       partCompatibility="com.silabs.mcu.si32.efr32"/>

  <!--                          -->
  <!-- Static Macro Definitions -->
  <!--                          -->
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3"                 value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER"     value="&quot;app/framework/util/config.h&quot;"/>
  <macroDefinition languageCompatibility="c asm" name="APPLICATION_TOKEN_HEADER" value="&quot;app/framework/util/tokens.h&quot;"/>

  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFM32_MICRO" value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFR32_MICRO" value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFR32"       value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>
  <macroDefinition languageCompatibility="c asm" name="PHY_EFR32"            value="1" partCompatibility="com.silabs.mcu.si32.efr32"/>

  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EMBER_MICRO" value="1" partCompatibility="com.silabs.mcu.si32.ember"/>
  <macroDefinition languageCompatibility="c asm" name="PHY_EM3XX"            value="1" partCompatibility="com.silabs.mcu.si32.ember"/>

  <!--                                -->
  <!-- Static Tool Option Definitions -->
  <!--                                -->
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0" value="100"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.interwork.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0" value="80"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="halEntryPoint"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFile.v6.2.2" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optLevel.v5.4.0" value="iar.arm.toolchain.compiler.option.optLevel.highSize.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.mapFile.v6.2.2" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.entryOverride.v6.2.3" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.suppress.v5.4.0" value="Pa050"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0" value="2"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.keep.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.suppressThese.v5.4.0" value="Lp012"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0" value="true"/>
</project>
