<project id="com.silabs.ember.stack.znet.addition" partCompatibility="com.silabs.mcu.si32.ember.em35x" contentRoot=".">
    <!-- Replacement Macro Definitions -->
    <macroDefinition languageCompatibility="c asm" name="BOARD_HEADER" value="&quot;$--boardHeader--$&quot;"/>
    <macroDefinition languageCompatibility="c asm" name="ZA_GENERATED_HEADER" value="&quot;app/builder/$--deviceName--$/$--deviceName--$.h&quot;"/>
    <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;$--halDirFromStackFs--$/host/cortexm3/stm32f103ret/compiler/iar-st.h&quot;"/>
    <macroDefinition languageCompatibility="c asm" name="ATTRIBUTE_STORAGE_CONFIGURATION" value="&quot;app/builder/$--deviceName--$/$--deviceName--$_endpoint_config.h&quot;"/>
    <!-- Replacement Tooloptions -->
    <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="$--halDir--$/host/cortexm3/stm32f103ret/iar-cfg-st.icf"/>

  <!--                       -->
  <!-- Dynamic Include Paths -->
  <!--                       -->
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$"/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../.."/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../../stack"/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util"/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/include/"/>

  <!--                         -->
  <!-- Dynamic File Definitions -->
  <!--                         -->
  <file name="af-event.c"                 uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/af-event.c"/>
  <file name="af-main-soc.c"              uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/af-main-soc.c"/>
  <file name="af-node.c"                  uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/security/af-node.c"/>
  <file name="af-main-common.c"           uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/af-main-common.c"/>
  <file name="af-security-common.c"       uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/security/af-security-common.c"/>
  <file name="af-trust-center.c"          uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/security/af-trust-center.c"/>
  <file name="attribute-size.c"           uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/attribute-size.c"/>
  <file name="attribute-storage.c"        uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/attribute-storage.c"/>
  <file name="attribute-table.c"          uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/attribute-table.c"/>
  <file name="client-api.c"               uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/client-api.c"/>
  <file name="command-interpreter2.c"     uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util/serial/command-interpreter2.c"/>
  <file name="core-cli.c"                 uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/core-cli.c"/>
  <file name="crypto-state.c"             uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/security/crypto-state.c"/>
  <file name="event-control.c"            uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/stack/framework/event-control.c"/>
  <file name="gateway-stub.c"             uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util/gateway/gateway-stub.c"/>
  <file name="library.c"                  uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util/common/library.c"/>
  <file name="message.c"                  uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/message.c"/>
  <file name="multi-network.c"            uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/multi-network.c"/>
  <file name="network-cli.c"              uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/network-cli.c"/>
  <file name="option-cli.c"               uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/option-cli.c"/>
  <file name="plugin-cli.c"               uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/plugin-cli.c"/>
  <file name="print-formatter.c"          uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/print-formatter.c"/>
  <file name="print.c"                    uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/print.c"/>
  <file name="process-cluster-message.c"  uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/process-cluster-message.c"/>
  <file name="process-global-message.c"   uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/process-global-message.c"/>
  <file name="security-address-cache.c"   uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util/security/security-address-cache.c"/>
  <file name="security-cli.c"             uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/security-cli.c"/>
  <file name="service-discovery-common.c" uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/service-discovery-common.c"/>
  <file name="service-discovery-soc.c"    uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/service-discovery-soc.c"/>
  <file name="time-util.c"                uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/time-util.c"/>
  <file name="util.c"                     uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/util/util.c"/>
  <file name="zcl-cli.c"                  uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/zcl-cli.c"/>
  <file name="zdo-cli.c"                  uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/cli/zdo-cli.c"/>
  <file name="zigbee-device-library.c"    uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util/zigbee-framework/zigbee-device-library.c"/>
  <file name="zigbee-device-common.c"     uri="$(sdkInstallationPath:default())/$--frameworkDirFromStackFs--$/../util/zigbee-framework/zigbee-device-common.c"/>

</project>
