name=GLIB

description=Graphics Library

category=Kits

qualityString=Production Ready
quality=Production

providedApis=glib

architecture=efr32

$GLIB/dmd/display/dmd_display.c
$GLIB/glib/glib.c
$GLIB/glib/glib_bitmap.c
$GLIB/glib/glib_circle.c
$GLIB/glib/glib_line.c
$GLIB/glib/glib_rectangle.c
$GLIB/glib/glib_string.c
$GLIB/glib/glib_font_normal_8x8.c
$GLIB/glib/glib_font_narrow_6x8.c
$GLIB/glib/glib_font_number_16x20.c
$HAL/micro/cortexm3/efm32/graphics.c

includedByDefault=false
  
setup(additionalFiles) {
  PATH(ABSOLUTE):$GLIB
  PATH(ABSOLUTE):$GLIB/glib
  PATH(ABSOLUTE):$GLIB/dmd
}
